.inner {
  padding-top: 35px;
}

img {
  height: 50px;
  width: 50px;
}

h1 {
  color: rgb(153, 22, 88);
}

.head {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Default for larger screens */
  gap: 1rem;
  font-size: 1.2rem;
  justify-items: center;
  align-items: center;
  margin-top: 11px;
  margin: 27px 32px;
  background-color: #b49f9d;
  border-radius: 40px;
  padding: 30px 35px;
}

.skill-box:hover .img {
  transform: translateY(-10px);
}

.skill-box {
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
}

.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #d6c2c0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.skillpara {
  color: #9e9298;
  font-style: italic;
  font-size: small;
  margin-left: 3px;
  text-align: center;
}

.img:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
}

.skill-title h3 {
  color: #fff;
  margin-top: 0.5rem;
}

.skill-icon {
  width: 50px;
  z-index: 2;
}

/* Responsive adjustments */

/* Tablets (screens <= 990px) */
@media screen and (max-width: 990px) {
  .container {
    grid-template-columns: repeat(3, 1fr); /* Adjust to 3 columns on tablets */
    padding: 2rem 50px;
  }
}

/* Small Tablets (screens <= 768px) */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr); /* Adjust to 2 columns on small tablets */
    padding: 2rem 40px;
  }
}

/* Mobile devices (screens <= 650px) */
@media screen and (max-width: 650px) {
  .container {
    grid-template-columns: 1fr; /* Stack columns vertically for mobile */
    padding: 2rem 30px;
  }
}


